.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.project__wrapper {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
}

.project__external {
  text-decoration: none;
  border-radius: 100%;
  background: #f7f7f7;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #272829;
}

.project__img {
  object-fit: fill;
  height: 100%;
}

.project__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #f7f7f7;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 3.5rem 8.5rem;
}

.project__external-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    height: 15px;
    width: 15px;
  }
}

.project__link-overlay {
  color: inherit;
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: block;

  > img {
    height: 100%;
    width: 100%;
    transform: translate(3rem, 0);
    display: block;
    margin-left: auto;
  }
}

.project__top {
  width: 100%;
  margin: 0;
  padding: 0.5rem;
  color: #f7f7f7;
  padding: 0.65rem 0.85rem;
}

.project__skills {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.project__skills-icon {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 100%;
  color: #272829;

  margin: 0 0.25rem;

  > img {
    height: 25px;
    width: 25px;
  }
}

.project__info {
  margin-right: 0.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.project__content--2 .project__top {
  color: #272829 !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.project-single {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 650px) {
  .project {
    grid-template-columns: 1fr;
  }
}
